<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DF2F9E"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#FAF5F5"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/numberOfGames"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#F4F0F0"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/numberOfExtensions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#FAF5F5"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/lastSync"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#FBF9F9"
                android:textSize="34sp" />

            <Button
                android:id="@+id/games"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded"
                android:drawableRight="@drawable/game_icon"
                android:onClick="gamesClick"
                android:text="gry" />

            <Button
                android:id="@+id/dlc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded"
                android:drawableRight="@drawable/extensions_icon"
                android:onClick="extensionClick"
                android:text="dodatki" />

            <Button
                android:id="@+id/sync"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded"
                android:drawableRight="@drawable/sync_icon"
                android:onClick="syncClick"
                android:text="synchronizacja" />

            <Button
                android:id="@+id/reset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded"
                android:drawableRight="@drawable/del_icon"
                android:onClick="delClick"
                android:text="wyczyść dane" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>